[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-dlt.*]
ignore_missing_imports = True

[mypy-duckdb.*]
ignore_missing_imports = True